{
  "name": "hypercore-progress",
  "description": "track the sync progress of non-sparse hypercore replication",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/hypercore-progress.git"
  },
  "homepage": "https://github.com/noffle/hypercore-progress",
  "bugs": "https://github.com/noffle/hypercore-progress/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "~4.6.2",
    "standard": "~10.0.0"
  },
  "license": "ISC"
}
